export default {
    app: {
        name: 'Kalorda',
        title: 'integrated fine-tuning platform for lightweight vlmOCR models',
        showMenu: 'Show Menu',
        hideMenu: 'Hide Menu',
        primary: 'Primary',
        surface: 'Surface',
        presets: 'Presets',
        menuMode: 'Menu Mode',
        static: 'Static',
        overlay: 'Overlay',
        fullscreen: 'Full Screen',
        wanganno: 'Network security No.11000000000001',
        icpno: 'ICP No.1010000001',
        aliyun: 'Aliyun Cloud Service Support',
        networkerror: 'Network interruption, please check the network',
        timeout: 'Request timed out, please try again',
        replaceoffline: 'You have logged in otherwhere'
    },
    route: {
        title: {
            start: 'Start',
            home: 'Home',
            train: 'Train Center',
            dataset: 'Dataset',
            finetune: 'Fine-tuning Task',
            trainingrun: 'Training Run',
            modeltest: 'Inference Testing',
            ocrresult: 'Model OCR Result',
            model: 'model',
            usercenter: 'User Center',
            profile: 'Profile',
            editpassword: 'Password',
            help: 'Help',
            manage: 'Manage Center',
            usermanage: 'User Management',
            systemsetting: 'System Setting',

            upload: 'Upload Data',
            dataview: 'Data View',
            label: 'Data Labeling',
            messagedoc: 'MessageDoc',
            notfound: 'Not Found',
            login: 'Login',
            logout: 'Logout',
            register: 'Register',
            password_forgot: 'Forgot Password?',
            password_reset: 'Reset Password'
        }
    },
    quill: {
        placeholder: 'Start typing here...',
        toolbar: {
            back: 'Back',
            header: {
                header1: 'Header1',
                header2: 'Header2',
                header3: 'Header3',
                header4: 'Header4',
                header5: 'Header5',
                header6: 'Header6',
                normal: 'Normal'
            },
            paragraph: 'Paragraph',
            text: 'Text',
            object: 'Object',
            selectall: 'Select all',
            cut: 'Cut',
            undo: 'Undo',
            redo: 'Redo',
            cleanstyles: 'Clean styles',
            alignleft: 'Align left',
            aligncenter: 'Align center',
            alignright: 'Align right',
            alignjustify: 'Align justify',
            indentincrease: 'Increase indent',
            indentdecrease: 'Decrease indent',
            orderedlist: 'Ordered list',
            bulletlist: 'Bullet list',
            checklist: 'Check list',
            blockquote: 'Block quote',
            codeblock: 'Code block',
            bold: 'Bold',
            italic: 'Italic',
            underline: 'Underline',
            doubleunderline: 'Double underline',
            wavyunderline: 'Wavy underline',
            dashedunderline: 'Dash underline',
            dotunderline: 'Dot underline',
            strikethrough: 'Strikethrough',
            hatchingline: 'Slash strikethrough',
            subscript: 'Subscript',
            superscript: 'Superscript',
            pinyin: 'Chinese with pinyin',
            table: {
                table: 'Table'
            },
            illustration: 'Illustration',
            formula: 'Latex Formula',
            tikz: 'TikZ Graphic',
            musicscore: 'Music score',
            chart: 'Chart',
            specialchar: 'Special character',
            emojichar: 'Emoji symbol',
            splitline: 'Split line'
        },
        noexistillus: 'Current has no illustration (Please take a illustration in the left image preview area first)',
        addnewformula: 'Insert new formula',
        editformula: 'Edit formula',
        mathfieldedit: 'Latex visualization edit',
        latexinput: 'Latex source code edit',
        latexpastetip: 'Paste Latex source code here',
        addnewtikz: 'Insert TikZ graphic',
        edittikz: 'Edit TikZ graphic',
        tikzpackages: 'TikZ packages',
        tikzreset: 'Reset',
        tikzcode: 'Source code',
        tikzpreview: 'Graphic preview',
        demotikz: 'Demo{0}',
        tikzpaste: 'Paste',
        tikzempty: 'Empty',
        specialchar: 'Symbol',
        romanchar: 'Roman',
        mathchar: 'Math',
        japanesechar: 'Japanese',
        greekchar: 'Greek',
        russianchar: 'Russian',
        pinyinchar: 'Chinese',
        englishchar: 'English',
        otherchar: 'Other',
        emoji1: 'Mood',
        emoji2: 'People',
        emoji3: 'Animal',
        emoji4: 'Food',
        emoji5: 'Heart',
        emoji6: 'Weather',
        emoji7: 'Other'
    },
    page: {
        common: {
            warn: 'Warn',
            error: 'Error',
            success: 'Success',
            confirm: 'Confirm',
            cancel: 'Cancel',
            submit: 'Submit',
            save: 'Save',
            open: 'Open',
            close: 'Close',
            delete: 'Delete',
            edit: 'Edit',
            edit2: 'Edit',
            add: 'Add',
            create: 'Create',
            upload: 'Upload',
            pause: 'Pause',
            stop: 'Stop',
            search: 'Search',
            reset: 'Reset',
            remove: 'Remove',
            move: 'Move',
            index: 'Index',
            all: 'All',
            import: 'Import',
            more: 'More Operations'
        },
        login: {
            welcome: 'Welcome to Kalorda',
            slogan: 'integrated fine-tuning platform for lightweight vlmOCR models',
            email: 'Email',
            emailaddress: 'Email Address',
            password: 'Password',
            yourpassword: 'Your Password',
            rememberme: 'Remember me',
            rememberme_tip: 'Automatically login when revisiting after closing the browser. Note: Avoid using this feature on public computers.',
            forgotpassword: 'Forgot password?',
            login: 'Login',
            register: 'Register',
            registertext: 'Not registered?',
            registerlink: 'Create an Account',
            emailempty: 'Email cannot be empty',
            emailerror: 'Email format is incorrect',
            passwordempty: 'Password cannot be empty',
            success: 'Login successful'
        },
        password_forgot: {
            title: 'Forgot Password?',
            note: 'Please input the email address associated with your account to receive the password reset mail:',
            input: 'Please input your email address',
            button: 'Send Reset Code',
            contact1: "If you don't remember the email address you used, please ",
            contact2: 'contact us',
            contact3: ' directly and let us help you.',
            contact_header: 'Contact Us',
            contact_content: 'Please send an email to <b>postmaster&#64;vlmocr.com</b> Contact us, please provide your name or nickname/id for other relevant auxiliary information.',
            linksuccess: 'The password reset code has been sent to your email. Please login to your email to retrieve it (if you have not received it, please check your spam folder or retrieve it again)'
        },
        password_reset: {
            title: 'Reset Password',
            note: "You won't receive the password reset code if it's not the email you used to sign up before.",
            yourresetcode: 'input your reset code',
            yourpassword: 'input your new password',
            yourconfirmpassword: 'input new password again',
            button: 'Submit',
            lostemail: 'Illegal access: Email does not exist',
            emailerror: 'Illegal access: Not a valid email address',
            lostcaptcha: 'Illegal access: verification code error',
            passwordempty: 'New password not input',
            passwordinconsistent: 'Entered passwords differ!',
            passwordlengtherror: 'Password length must be greater than or equal to {0} and less than or equal to {1} characters',
            resetsuccess: 'Password reset successful',
            tologin: 'If you have completed password reset, please click here to login.'
        },
        register: {
            welcome: 'Register in Kalorda',
            username: 'Your name',
            usenametooltip: 'Username length limit 2~20 characters',
            passwordtooltip: 'Limit 6~50 characters, cannot be pure numbers',
            emailtooltip: 'Limit 6~50 characters, must contain {0} symbol',
            setpassword: 'Set password',
            confirmpassword: 'Confirm password',
            yourpassword: 'Set your Password',
            yourconfirmpassword: 'Confirm your Password',
            agree: 'I agree to the ',
            terms: 'terms of service',
            and: ' and ',
            privacy: 'privacy policy',
            register: 'Register',
            haveaccount: 'Already have an account?',
            loginlink: 'Login now!',
            inputemail: 'Please input email address',
            emailerror: 'Please input correct email address',
            captchasuccess: 'The captcha has been sent to your email. Please login to your email to obtain it (if you have not received it, please check your spam folder or obtain it again)',
            captchaerror: 'captcha error',
            passwordempty: 'password not input',
            passwordinconsistent: 'Entered passwords differ!',
            passwordlengtherror: 'Password length must be greater than or equal to {0} and less than or equal to {1} characters',
            hasnoagree: "Please check 'I agree' checkbox",
            notallowregist: 'free register is not allowed',
            registersuccess: 'register successful! will jump to login page'
        },
        profile: {
            userinfosaved: 'User information saved',
            username: 'Username',
            usernamehint: 'Can be modified, limit 2-20 characters',
            email: 'Email',
            emailhint: 'Can be modified, limit 6-50 characters',
            role: 'Role',
            rolehint: 'Only view, modification ineffective (need administrator edit)'
        },
        editpassword: {
            passworderror: 'two password inputs are inconsistent',
            success: 'Password has been changed',
            oldpassword: 'Old password',
            newpassword: 'New password',
            oldpasswordtip: 'Please enter the current password',
            newpasswordtip: 'Limit 6~50 characters, cannot be pure numbers',
            confirmpassword: 'Confirm new password',
            confirmpasswordtip: 'Please enter the new password again'
        },
        dataset: {
            modeltypefilter: 'Model Filter',
            allmodeltype: 'All Models',
            searchdataset: 'Keyword Search',
            name: 'Dataset Name',
            modeltype: 'Pre-OCR Model',
            preocrstatus: 'Pre-OCR Status',
            totalimages: 'Data Count',
            createtime: 'Creation Time',
            lastuploadtime: 'Last Upload Time',
            action: 'Action',
            editdataset: 'Edit Dataset',
            adddataset: 'Create New Dataset',
            namelimit: 'Limit 2~50 characters',
            desc: 'Dataset Description',
            descnote: 'Optional, limit 500 characters',
            modeltypenote: 'Cannot be modified after creation',
            selectmodeltype: 'Please select a model',
            modeltypeerror: 'Target model not selected',
            deldialogheader: 'Delete Dataset?',
            askdelete: 'Are you sure you want to delete dataset \"{0}\"?',
            deletenote: 'Please be careful, deleted data will be irretrievable',
            delconfirm: 'Please enter the first character of the dataset name',
            delinputerror: 'Input error, please re-enter',
            delsuccess: 'Dataset deleted',
            viewdata: 'View Data',
            upload: 'Upload Data'
        },
        dataview: {
            title: 'Data Preview',
            datasetinfo: 'Dataset Information',
            datacount: 'Data Count',
            tokencount: 'Total Tokens',
            createtime: 'Create Time',
            lastuploadtime: 'Last Upload Time',
            nodatasetmodel: 'Unknown Model',
            nodatasetdesc: 'Current dataset has no description',
            datatypefilter: 'Data Type Filter',
            searchdata: 'Keyword Filter',
            searchrangdate: 'Upload Date Filter',
            alldatatype: 'All Data Type',
            nosetdatatype: 'Uncategorized',
            datatype1: 'Training Data',
            datatype2: 'Evaluation Data',
            image: 'Image',
            ocr_label: 'OCR Label',
            data_info: 'Data Info',
            data_type: 'Data Type',
            tokens: 'Tokens',
            image_size: 'Image Size',
            upload_date: 'Upload Date',
            askdelete: 'Delete current selected {0} data?',
            askdelete2: 'Are you sure you want to delete this data?',
            delsuccess: 'Deleted {0} data',
            moveimagestitle: 'Move Data to...',
            moveimagenote: 'Move current selected {0} data to other dataset',
            targetdatasetholder: 'Select Other Dataset',
            emptydataset: 'No available datasets',
            notargetdataset: 'No target dataset selected',
            notmovetoself: 'Cannot move data to current dataset',
            movesuccess: 'Successfully moved {0} data'
        },
        upload: {
            title: 'Upload Data to \"{0}\"',
            curfiles: 'Current Added Files: {0}',
            pending: 'Pending',
            uploading: 'Uploading',
            pausing: 'On pause',
            erroring: 'Have error',
            complete: 'Complete',
            addfile_from_folder: 'Add entire folder',
            addfile_from_clipboard: 'Add from clipboard',
            addfile_on_drag: 'Drag and drop image or pdf files here',
            clipboard_not_support: 'Clipboard not supported',
            clipboard_no_data: 'No image in clipboard',
            addfile_limit: 'Maximum allowed to add {0} files',
            upload_complete: 'Upload complete'
        },
        zipimport: {
            title: 'Import Zip (exist label data)',
            targetdataset: 'Dataset:',
            traindataradio: 'Train radio (%)',
            zipfile: 'zip file',
            zipselect: 'Choose Zip',
            noselect: 'No file selected',
            zipnote: 'labels.jsonl and images must be at the zip root.<br/>labels.jsonl data like {"images":"1.jpg","text":"label text"}'
        },
        label: {
            title: 'OCR Image Labeling',
            imagetitle: 'Image #{0}, Current Index {1}',
            labelmode: 'Current in {0} mode',
            drawmode: 'Draw',
            adjustmode: 'Adjust',
            help: 'Help',
            drawnotice: 'Draw mode: Long press Shift key to draw multiple blocks',
            adjustnotice: 'Adjust mode: Select a block to adjust its position or size',
            preview: 'Preview block',
            zoomin: 'Zoom in',
            zoomout: 'Zoom out',
            undo: 'Undo',
            redo: 'Redo',
            moreoperation: 'More Operation',
            imagesetting: 'Image Setting',
            rotateleft: 'Rotate left 90 degrees',
            rotateright: 'Rotate right 90 degrees',
            brightness: 'Brightness',
            contrast: 'Contrast',
            saturation: 'Saturation',
            imagereset: 'Reset Image',
            reset: 'Reset',
            fullscreen: 'Fullscreen',
            exitfullscreen: 'Exit Fullscreen',
            moremenu: 'More...',
            crosshair: 'Crosshair',
            ruler: 'Canvas Ruler',
            grid: 'Canvas Grid',
            crosshaircolor: 'Crosshair Color',
            bboxbordercolor: 'Block Border Color',
            bboxanchorcolor: 'Block Anchor Color',
            currentzoom: 'Current Zoom Ratio: ',
            mouseposition: 'Mouse Position: ',
            pixel: 'Pixel',
            bboxlist: 'Block List',
            bboxedit: 'Block Edit',
            labelpreview: 'Preview',
            bbox: 'Block',
            coordinate: 'Coordinate',
            category: 'Category',
            operation: 'Menu',
            noLabel: 'Current no label',
            notset: 'Not Set',
            selectbbox: 'Please select a block',
            labelnumbercategory: 'Block and Category:',
            leftcoordinate: 'Left Top Coordinate:',
            rightcoordinate: 'Right Bottom Coordinate:',
            ocrtext: 'OCR Content:',
            ocrtexttip: '* Illustrations do not need to label this item',
            richedit: 'Rich Text Edit',
            rawtextedit: 'Raw Text Edit',
            previmage: 'Previous',
            nextimage: 'Next',
            canvaserror: 'Label canvas initialization failed, please refresh the page to try again',
            imageerror: 'Image loading failed, please check if the image is corrupted',
            numberExist: 'Block number {0} already exists',
            isfirstimage: 'Current image is the first image',
            islastimage: 'Current image is the last image',
            isnotexistimage: 'Current image does not exist',
            save_error1: 'Please label OCR text first',
            save_error2: 'Please select data type first'
        },
        systemsetting: {
            modeldir: 'Model Weights Directory',
            success: 'System settings saved',
            download: 'Download {0} Model Weights and Auto Set Directory',
            downloadselect: 'Select Download Site',
            huggingface: 'Hugging Face',
            modelscope: 'ModelScope',
            downloadsuccess: 'Model weights download successful',
            downloadfailed: 'Model weights download failed',
            modeldirtooltip: '* The system currently supports fine-tuning training of the above models. Please set at least one model weight directory (local full path)',
            modeldowntip: '* Model weight manual download site:',
            modeldownsite1: 'ModelScope',
            modeldownsite2: 'Hugging Face',
            modeldownsite3: 'Hugging Face Mirror',
            or: 'or',
            systemenv: 'System Environment',
            os: 'Operating System',
            pythonversion: 'Python Version',
            transformersversion: 'transformers Ver',
            vllmversion: 'vLLM Version',
            virtualenv: 'Virtual Env',
            torchversion: 'torch Version',
            cudatoolkitversion: 'CUDA Version',
            msswiftversion: 'ms-swift Version',
            flashattnversion: 'flash_attn Version',
            uninstall: 'Uninstalled',
            unavailable: 'Unavailable',
            gpuinfo: 'GPU Information',
            gpuname: 'GPU Type',
            gpumemorytotal: 'Total GPU Memory',
            gpumemoryused: 'Used GPU Memory',
            gpumemoryfree: 'Free GPU Memory',
            gputemperature: 'Temperature'
        },
        usermanage: {
            askdelete: 'Are you sure you want to delete user \"{0}\"?',
            delsuccess: 'User deleted',
            adduser: 'Add user',
            edituser: 'Edit user {0}',
            usernameerror: 'Please input username',
            emailerror: 'Please input email',
            passworderror1: 'Password length must be greater than or equal to 6 characters',
            passworderror2: 'Password cannot be pure numbers',
            passworderror3: 'Please input password',
            roleerror: 'Please select role',
            addsuccess: 'User added',
            editsuccess: 'User modified',
            already: 'Already ',
            openregister: 'Open user registration',
            closeregister: 'Close user registration',
            rolefilter: 'Role filter',
            searchuser: 'User search',
            username: 'Username',
            email: 'Email',
            role: 'Role',
            registertime: 'Register On',
            logincount: 'Login Count',
            usernamelimit: 'Limit 2~20 characters',
            passwordnote: 'Leave blank to keep original password',
            passwordlimit: 'Limit 6~50 characters, cannot be pure numbers',
            emaillimit: 'Limit 6~50 characters, must contain {0} symbol',
            setpassword: 'Set password',
            confirmpassword: 'Confirm password',
            selectrole: 'Please select role',
            smtpsetting: 'SMTP Setting',
            smtpdesc: 'Used for sending emails to users (e.g. password reset)',
            smtphost: 'SMTP Host',
            smtpport: 'SMTP Port',
            smtpuser: 'SMTP Username',
            smtppassword: 'SMTP Password'
        },
        finetune: {
            modeltypefilter: 'Model Filter',
            task_name: 'Task Name',
            name_limit: 'Limit 2-50 characters',
            description: 'Description',
            description_note: 'Optional, limit 500 characters',
            model_type: 'Finetune Model',
            model_type_note: 'Select finetune model',
            select_model_type: 'Please select model',
            addtask: 'Add Fine-tuning Task',
            edittask: 'Edit Fine-tuning Task',
            not_started: 'Not Started',
            in_progress: 'In Progress',
            completed: 'Completed',
            failed: 'Failed',
            search_task: 'Keyword Search',
            target_model: 'Finetune Model',
            status: 'Status',
            train_runs: 'Training Runs',
            dataset_count: 'Dataset Count',
            data_count: 'Data Count',
            train_data_count: 'Training Data Count',
            val_data_count: 'Validation Data Count',
            create_time: 'Creation Time',
            update_time: 'Last Update Time',
            create_success: 'Task created successfully',
            update_success: 'Task updated successfully',
            delete_dialog_title: 'Confirm Deletion',
            confirm_delete: 'Are you sure to delete "{0}"?',
            delete_note: 'Cannot be recovered after deletion, please proceed with caution',
            delete_confirm: 'Please enter the first character of the task name',
            del_input_error: 'Input error, please re-enter',
            delete_success: 'Task deleted successfully',
            combine_success: 'Data refresh successfully',
            combine_refresh_confirm: 'Data refresh is not run, whether to refresh now?',
            name_required: 'Please enter task name',
            model_type_required: 'Please select finetune model',
            select_datasets: 'Select Datasets',
            no_model_dataset: 'No datasets available for this model type',
            select_datasets_note: 'Select datasets to finetune',
            select_datasets_placeholder: 'Please select datasets',
            getdatasets_error: 'Failed to get datasets',
            to_add_dataset: 'Now go to dataset page',
            datasets_required: 'Please select at least one dataset',
            create_error: 'Failed to create task',
            update_error: 'Failed to update task',
            data_combining: 'Data refresh in progress, please refresh later',
            combinedata: 'Refresh training data when related dataset has changed',
            gototrain: 'Go to training instance'
        },
        trainingrun: {
            title: 'Training',
            taskinfo: 'Task Details',
            notaskdesc: 'No task description available',
            dataset_count: 'Dataset Count',
            train_data_count: 'Training Data Count',
            val_data_count: 'Validation Data Count',
            addtrainrun: 'Add Training Instance',
            hyperparams: 'Hyperparameters',
            trainruncount: 'Total {0} Training Instances',
            notrainrun: 'No training instances available, please ',
            addnow: ' now',
            selecttrainrun: 'Please select a training instance for viewing',
            current: 'Current:',
            hyperparamssave: 'Save Hyperparameters',
            hyperparamssave_note: '(Only not start state can be modified)',
            cantedit: 'Only not started training instances can be modified hyperparameters',
            logsearch: 'Log Search',
            modeldownload: 'Model Download',
            nomodeldownload: 'No model output path available',
            modeldownloaderror: 'Model download failed',
            bigviewmode: 'Expand View',
            defaultviewmode: 'Default View',
            trainlog: 'Training Log',
            datachart: 'Data Chart',
            modelfile: 'Model File',
            targetmodel: 'Base Model',
            editsuccess: 'Hyperparameters modified successfully',
            confirmdelete: 'Do you want to delete {0}?',
            deletesuccess: 'Training instance deleted successfully',
            confirmstart: 'Do you want to start this training?',
            confirmreset: 'Do you want to reset this training?',
            confirmcancel: 'Do you want to cancel this training?'
        },
        trainparams: {
            nocustomparams: 'No custom parameters have been set',
            customparams_note: 'Note: [sys] can be auto filled, please input other swift parameters',
            msswiftlink: 'ms-swift parameters reference page link',
            modelname: 'Model Name',
            traintype: 'Training Type',
            lora: 'LoRA',
            full: 'Full',
            custom: 'Custom'
        },
        trainlog: {
            searchlog: 'Log Search',
            casesensitive: 'Case Sensitive',
            nocasesensitive: 'Case Insensitive',
            inputkeyword: 'Input Keyword'
        },
        trainchart: {
            progress: 'Training Progress',
            loss: 'Loss Rate',
            lrate: 'Learning Rate',
            gnorm: 'Gradient Norm',
            train_speed: 'Training Speed',
            global_step: 'Step',
            elapsed_time: 'Time',
            chartmenu: 'Chart Operations',
            refresh: 'Refresh Chart',
            datatable: 'Data Table',
            savepng: 'Save Image',
            savecsv: 'Save CSV',
            expandchart: 'Click to expand Chart（or double click chart area to expand）',
            max: 'Max',
            min: 'Min'
        },
        trainsummary: {
            filename: 'Filename',
            modifydate: 'Modify Date',
            filesize: 'Size',
            nomodelfile: 'No model file available',
            viewfilecontent: 'View File Content'
        },
        trainstatus: {
            starttrain: 'Start Training',
            currentwait: 'Current Wait No.',
            total: 'Total ',
            task: ' Tasks',
            restart: 'Click to Restart (Return to Unstarted State)',
            starting: 'Currently Starting, Click to Stop',
            running: 'Currently Running, Click to Stop',
            saving: 'Currently Saving, Click to Stop',
            completed: 'Training Completed, Click to Restart',
            failed: 'Training Failed, Click to Restart',
            cancelled: 'Training Cancelled, Click to Restart',
            started: 'Started'
        },
        modeltest: {
            starttest: 'Start Test',
            model: 'Select Model',
            data: 'Select Data',
            selectmodeltype: 'Select Model Type',
            keywordsearch: 'Keyword Search',
            uploadsuccess: 'File uploaded successful',
            delsuccess: 'File deleted successful',
            updatesuccess: 'Updated successful',
            cantstart: 'Please select model and data first',
            selectedmodel: 'Selected Model: ',
            selecteddata: 'Selected Data: ',
            total: 'Total ',
            testcount: ' Test',
            nomodel: 'No available models',
            nodata: 'No available data'
        },
        ocrresult: {
            removefileocr: 'Do you want to remove this file ocr result?',
            currentzoom: 'Current Zoom Ratio: ',
            pagenumber: 'Page {0}',
            zoomin: 'Zoom In',
            zoomout: 'Zoom Out',
            reset: 'Reset',
            fullscreen: 'Fullscreen',
            exitfullscreen: 'Exit Fullscreen',
            bboxhightlight: 'Block Highlight',
            currentmodel: 'Current Model: ',
            prevmodel: 'Previous Model',
            nextmodel: 'Next Model',
            ocrprocess: 'Current Inference Process: ',
            ocrprocessunit: 'Pages',
            duration: 'Duration: ',
            durationnote: 'Duration is the time taken for model inference, not including model loading time',
            tokenusage: 'Token Usage: ',
            previewpage: 'Page {0}',
            markdownpreview: 'Markdown/Html Preview',
            jsonpreview: 'JSON/Text Raw Output',
            copytoclipboard: 'Copy to Clipboard',
            exporttxt: 'Export as Text File',
            exporthtml: 'Export as HTML File',
            copysuccess: 'Copied to Clipboard',
            exporttxtcompleted: 'Exported as Text File',
            exporthtmlcompleted: 'Exported as HTML File',
            sendemail: 'Send OCR Result to Email',
            sendemailnote: 'Please input the email address to receive the OCR result',
            sendemailsuccess: 'Sent OCR Result to Email',
            pleasewait: 'Please wait, the OCR result is being generated'
        },
        home: {
            title1: 'integrated fine-tuning platform for lightweight vlmOCR models',
            title2: 'Currently Supported vlmOCR Models',
            title1note: 'Built on vllm+ms-swift, integrating the full workflow of data annotation + fine-tuning + inference testing',
            datalabel: 'Data Annotation',
            finetune: 'Fine-Tuning',
            modeltest: 'Inference Testing',
            dataset_count: '{0} datasets created, {1} data items in total',
            finetune_count: '{0} fine-tuning tasks, {1} fine-tuning runs in total',
            modeltest_count: 'Total inference runs on {0} data items',
            model_not_config: 'Model weights not configured',
            all_model_not_config: 'No model weights configured, please set them first'
        }
    },
    menu: {
        start: 'Start',
        lable: 'Lable'
    },
    welcome: 'Welcome',
    message: {
        hello: 'Hello, {name}!'
    },
    button: {
        submit: 'Submit',
        cancel: 'Cancel'
    }
};
