export default {
    app: {
        name: 'Kalorda',
        title: '轻量vlmOCR模型一站式微调平台',
        showMenu: '显示菜单栏',
        hideMenu: '隐藏菜单栏',
        primary: '主色',
        surface: '副色',
        presets: '样式',
        menuMode: '菜单栏',
        static: '嵌入',
        overlay: '悬浮',
        fullscreen: '全屏显示',
        wanganno: '京公网安备11000000000001号',
        icpno: '京ICP备1010000001号',
        aliyun: '阿里云 云服务支持',
        networkerror: '网络中断，请检查网络',
        timeout: '请求超时，请重试',
        replaceoffline: '您已在他处登录（如非本人操作请注意账号安全问题）'
    },
    route: {
        title: {
            start: '开始',
            home: '首页',
            train: '训练中心',
            dataset: '数据集',
            finetune: '微调任务',
            trainingrun: '训练实例',
            modeltest: '推理测试',
            ocrresult: '模型OCR检测',
            model: '模型',
            usercenter: '用户中心',
            profile: '个人信息',
            editpassword: '密码修改',
            help: '帮助文档',
            manage: '管理中心',
            usermanage: '用户管理',
            systemsetting: '系统设置',

            upload: '上传数据',
            dataview: '数据预览',
            label: '标注数据',
            messagedoc: '消息提示',
            notfound: '未找到页面',
            login: '登录',
            logout: '退出登录',
            register: '注册',
            password_forgot: '忘记密码',
            password_reset: '重置密码'
        }
    },
    quill: {
        placeholder: '请输入内容',
        toolbar: {
            back: '返回',
            header: {
                header1: '标题1',
                header2: '标题2',
                header3: '标题3',
                header4: '标题4',
                header5: '标题5',
                header6: '标题6',
                normal: '正文'
            },
            paragraph: '段落',
            text: '文字',
            object: '对象',
            selectall: '全选',
            cut: '剪切',
            undo: '撤销',
            redo: '反撤销',
            cleanstyles: '清除样式',
            alignleft: '左对齐',
            aligncenter: '居中对齐',
            alignright: '右对齐',
            alignjustify: '两端对齐',
            indentincrease: '增加缩进',
            indentdecrease: '减少缩进',
            orderedlist: '有序列表',
            bulletlist: '无序列表',
            checklist: '选择列表',
            blockquote: '引用',
            codeblock: '代码块',
            bold: '加粗',
            italic: '斜体',
            underline: '单下划线',
            doubleunderline: '双下划线',
            wavyunderline: '下波浪线',
            dashedunderline: '下虚线',
            dotunderline: '加点字',
            strikethrough: '删除线',
            hatchingline: '斜删除线',
            subscript: '下标',
            superscript: '上标',
            pinyin: '汉字加拼音',
            table: {
                table: '表格'
            },
            illustration: '插图',
            formula: '公式',
            tikz: '图形',
            musicscore: '乐谱',
            chart: '图表',
            specialchar: '特殊字符',
            emojichar: 'Emoji符号',
            splitline: '分割线'
        },
        noexistillus: '当前没有截图（请先在左侧图片预览区内截图）',
        addnewformula: '插入新公式',
        editformula: '修改公式',
        mathfieldedit: 'Latex公式可视化编辑区',
        latexinput: 'Latex公式源码编辑区',
        latexpastetip: '已有latex公式源码直接粘贴即可',
        addnewtikz: '插入 TikZ 图形',
        edittikz: '修改 TikZ 图形',
        tikzpackages: '宏包环境',
        tikzreset: '重置',
        tikzcode: '源码编辑',
        tikzpreview: '图形预览',
        demotikz: '示例 {0}',
        tikzpaste: '粘贴',
        tikzempty: '清空',
        specialchar: '特殊符号',
        romanchar: '罗马字符',
        mathchar: '数学符号',
        japanesechar: '日文符号',
        greekchar: '希腊字母',
        russianchar: '俄文符号',
        pinyinchar: '箭头',
        englishchar: '英文音标',
        otherchar: '其他符号',
        emoji1: '表情',
        emoji2: '人物',
        emoji3: '动物',
        emoji4: '食物',
        emoji5: '心形',
        emoji6: '天气',
        emoji7: '其他'
    },
    page: {
        common: {
            warn: '提示',
            error: '错误',
            success: '成功',
            confirm: '确认',
            cancel: '取消',
            submit: '确定',
            save: '保存',
            open: '开放',
            close: '关闭',
            delete: '删除',
            edit: '编辑',
            edit2: '修改',
            add: '添加',
            create: '创建',
            upload: '上传',
            pause: '暂停',
            stop: '停止',
            search: '搜索',
            reset: '重置',
            remove: '清空',
            move: '移动',
            index: '编号',
            all: '全部',
            import: '导入',
            more: '更多操作'
        },
        login: {
            welcome: '欢迎使用 Kalorda',
            slogan: '轻量vlmOCR模型一站式微调平台',
            email: '邮箱',
            emailaddress: '电子邮箱地址',
            password: '密码',
            yourpassword: '您的登录密码',
            rememberme: '保持登录记忆',
            rememberme_tip: '避免每次关闭浏览器重新访问时都要手动输入。注意不要在公共场所的电脑上使用此功能',
            forgotpassword: '忘记密码？',
            login: '登录',
            register: '注册',
            registertext: '没有账号？',
            registerlink: '立即注册！',
            emailempty: '邮箱地址不能为空',
            emailerror: '邮箱格式不正确',
            passwordempty: '密码不能为空',
            success: '登录成功'
        },
        password_forgot: {
            title: '忘记密码？',
            note: '输入注册时使用的邮箱，将向您发送密码重置链接。',
            input: '您的电子邮箱',
            button: '发送重置验证码',
            contact1: '如果邮箱也不记得，请直接',
            contact2: '与我们联系',
            contact3: '，让我们为您提供帮助。',
            contact_header: '联系我们',
            contact_content: '请发送邮件至<b>postmaster&#64;vlmocr.com</b>联系我们，提供您的姓名、昵称/id或其他相关辅助信息。',
            linksuccess: '重置密码验证码已发送到您的邮箱，请登录邮箱获取（如果没有收到，请检查垃圾箱或重新获取）'
        },
        password_reset: {
            title: '重置密码',
            note: '请重新设置您的登录密码。',
            yourresetcode: '请输入您的重置验证码',
            yourpassword: '请输入您的新登录密码',
            yourconfirmpassword: '再输入一遍新登录密码',
            button: '确定',
            lostemail: '非法访问：邮箱不存在',
            emailerror: '非法访问：不是有效的邮箱',
            lostcaptcha: '非法访问：校验码错误',
            passwordempty: '新密码没有填写',
            passwordinconsistent: '两次输入的密码不一致',
            passwordlengtherror: '密码长度须大于等于{0}且小于等于{1}个字符',
            resetsuccess: '密码重置成功',
            tologin: '如果您已完成密码重置，请点击这里进行登录'
        },
        register: {
            welcome: '注册 Kalorda',
            username: '用户名',
            usenametooltip: '用户名长度限2~20个字符',
            passwordtooltip: '密码长度限6~50个字符，不能为纯数字',
            emailtooltip: '邮箱长度限6~50个字符，必须包含{0}符号',
            setpassword: '设置密码',
            confirmpassword: '确认密码',
            yourpassword: '设置登录密码',
            yourconfirmpassword: '确认登录密码',
            agree: '我同意 ',
            terms: '服务条款',
            and: ' 与 ',
            privacy: '隐私政策',
            register: '注册',
            haveaccount: '已有账号？',
            loginlink: '立即登录！',
            inputemail: '请输入邮箱地址',
            emailerror: '邮箱格式不正确',
            captchasuccess: '验证码已发送到您的邮箱，请登录邮箱获取（如果没有收到，请检查垃圾箱或重新获取）',
            captchaerror: '验证码不正确',
            passwordempty: '密码没有填写',
            passwordinconsistent: '两次输入的密码不一致',
            passwordlengtherror: '密码长度须大于等于{0}且小于等于{1}个字符',
            hasnoagree: '请勾选同意协议',
            notallowregist: '系统已禁止外部注册',
            registersuccess: '注册成功！即将跳转到登录页面'
        },
        profile: {
            userinfosaved: '个人信息已保存',
            username: '用户名',
            usernamehint: '可修改，限2-20个字符',
            email: '邮箱',
            emailhint: '可修改，限6-50个字符',
            role: '角色',
            rolehint: '仅查看，修改不生效（需管理员后台修改）'
        },
        editpassword: {
            passworderror: '两次密码输入不一致',
            success: '密码已修改',
            oldpassword: '旧密码',
            newpassword: '新密码',
            oldpasswordtip: '请输入当前密码',
            newpasswordtip: '限6-50个字符，不能纯数字',
            confirmpassword: '确认新密码',
            confirmpasswordtip: '请再输入一次新密码'
        },
        dataset: {
            modeltypefilter: '模型筛选',
            allmodeltype: '不限模型',
            searchdataset: '关键词搜索',
            name: '数据集名称',
            modeltype: '预处理模型',
            preocrstatus: '预处理状态',
            totalimages: '数据量',
            createtime: '创建时间',
            lastuploadtime: '最后上传',
            action: '操作',
            editdataset: '修改数据集',
            adddataset: '创建新数据集',
            namelimit: '限2-50个字符',
            desc: '数据集描述',
            descnote: '选填项，限500字符以内',
            modeltypenote: '数据集关联的模型（新建后不能再修改）',
            selectmodeltype: '请选择模型',
            modeltypeerror: '目标模型没有选择',
            deldialogheader: '删除数据集？',
            askdelete: '确定要删除数据集 \"{0}\" 吗？',
            deletenote: '请谨慎操作，删除后数据将无法恢复',
            delconfirm: '请输入该数据集名称的第一个字符',
            delinputerror: '输入错误，请重新输入',
            delsuccess: '数据集已删除',
            viewdata: '查看数据',
            upload: '上传数据'
        },
        dataview: {
            title: '数据预览',
            datasetinfo: '数据集信息',
            datacount: '总数据量',
            tokencount: '总tokens',
            createtime: '创建时间',
            lastuploadtime: '最后上传时间',
            nodatasetmodel: '未知模型',
            nodatasetdesc: '当前该数据集没有描述内容',
            datatypefilter: '分类筛选',
            searchdata: '关键词筛选',
            searchrangdate: '上传日期筛选',
            alldatatype: '不限分类',
            nosetdatatype: '未分类',
            datatype1: '训练数据',
            datatype2: '评估数据',
            image: '图片',
            ocr_label: '标注',
            data_info: '信息',
            data_type: '数据分类',
            tokens: '词元数量',
            image_size: '图片尺寸',
            upload_date: '上传日期',
            askdelete: '确定要删除当前选中的 {0} 条数据吗？',
            askdelete2: '确定要删除该数据吗？',
            delsuccess: '已删除 {0} 条数据',
            moveimagestitle: '移动数据到...',
            moveimagenote: '移动当前选中的 {0} 条数据到其他数据集',
            targetdatasetholder: '选择其他数据集',
            emptydataset: '没有可用的数据集',
            notargetdataset: '没有选择目标数据集',
            notmovetoself: '不能将数据移动到当前数据集',
            movesuccess: '已成功移动 {0} 条数据'
        },
        upload: {
            title: '上传数据 到 \"{0}\"',
            curfiles: '当前已添加 {0} 文件',
            pending: '等待上传',
            uploading: '正在上传中',
            pausing: '上传暂停',
            erroring: '出错请重试',
            complete: '上传完成',
            addfile_from_folder: '按文件夹导入',
            addfile_from_clipboard: '从剪切板获取',
            addfile_on_drag: '可拖拽图片或pdf文件到这里进行添加',
            clipboard_not_support: '浏览器不支持剪贴板读取',
            clipboard_no_data: '当前剪贴板中没有数据',
            addfile_limit: '文件数量超过限制，最多添加 {0} 个文件',
            upload_complete: '上传结束'
        },
        zipimport: {
            title: '已有标注数据Zip直接导入',
            targetdataset: '目标数据集：',
            traindataradio: '训练数据占比（%）',
            zipfile: 'zip文件',
            zipselect: '选择文件',
            noselect: '尚未选择',
            zipnote: 'zip文件内图片和labels.jsonl保持平级<br/>labels.jsonl示例 {"images":"1.jpg","text":"label text"}'
        },
        label: {
            title: 'OCR图像标注',
            imagetitle: '图片编号#{0}，当前序号{1}',
            labelmode: '当前处于 {0} 模式',
            drawmode: '绘制',
            adjustmode: '调整',
            help: '使用帮助',
            drawnotice: '绘制模式：长按 Shift 键可连续绘制区块',
            adjustnotice: '调整模式：选中区块可调整其位置或大小',
            preview: '区块预览',
            zoomin: '放大',
            zoomout: '缩小',
            undo: '撤销',
            redo: '反撤销',
            moreoperation: '更多操作',
            imagesetting: '图片设置',
            rotateleft: '左旋90度',
            rotateright: '右旋90度',
            brightness: '明亮度',
            contrast: '对比度',
            saturation: '饱和度',
            imagereset: '恢复默认',
            reset: '复位',
            fullscreen: '全屏',
            exitfullscreen: '退出全屏',
            moremenu: '更多操作',
            crosshair: '十字辅助线',
            ruler: '画布标尺',
            grid: '画布网格',
            crosshaircolor: '十字辅助线颜色',
            bboxbordercolor: '区块边框颜色',
            bboxanchorcolor: '区块锚点颜色',
            currentzoom: '当前缩放比例：',
            mouseposition: '鼠标相对图片坐标：',
            pixel: '像素',
            bboxlist: '区块列表',
            bboxedit: '区块编辑',
            labelpreview: '整体预览',
            bbox: '区块',
            coordinate: '左上角 右下角 坐标',
            category: '类别',
            operation: '操作',
            noLabel: '当前暂无标注',
            notset: '未设置',
            selectbbox: '请选择一个区块',
            labelnumbercategory: '块号和类别：',
            leftcoordinate: '左上角坐标：',
            rightcoordinate: '右下角坐标：',
            ocrtext: '区块内文本：',
            ocrtexttip: '*插图插画 类别的区块不需要标注此项',
            richedit: '富文本编辑',
            rawtextedit: '源文本编辑',
            previmage: '上一张',
            nextimage: '下一张',
            canvaserror: '标注画布初始化失败，请刷新页面重试',
            imageerror: '图片加载失败，请检查图片是否损坏',
            numberExist: '区块编号 {0} 已存在',
            isfirstimage: '当前已是第一张图片',
            islastimage: '当前已是最后一张图片',
            isnotexistimage: '当前图片不存在',
            save_error1: '请先标注OCR文本',
            save_error2: '请先选择数据分类'
        },
        systemsetting: {
            modeldir: '模型权重目录',
            success: '系统设置已保存',
            download: '下载 {0} 模型权重并自动设置目录',
            downloadselect: '选择下载站点',
            huggingface: 'Hugging Face',
            modelscope: 'ModelScope(魔塔社区)',
            downloadsuccess: '模型权重下载成功',
            downloadfailed: '模型权重下载失败',
            modeldirtooltip: '* 目前系统支持以上模型的微调训练，请设置至少一个模型的权重目录（本地全路径）',
            modeldowntip: '* 模型权重下载站点：',
            modeldownsite1: '魔塔社区',
            modeldownsite2: 'Hugging Face',
            modeldownsite3: 'Hugging Face镜像站',
            or: '或',
            systemenv: '系统环境',
            os: '操作系统',
            pythonversion: 'Python版本',
            transformersversion: 'transformers版本',
            vllmversion: 'vLLM版本',
            virtualenv: '虚拟环境',
            torchversion: 'torch版本',
            cudatoolkitversion: 'CUDA版本',
            msswiftversion: 'ms-swift版本',
            flashattnversion: 'flash_attn版本',
            uninstall: '未安装',
            unavailable: '不可用',
            gpuinfo: 'GPU信息',
            gpuname: 'GPU型号',
            gpumemorytotal: '显存总量',
            gpumemoryused: '已用显存',
            gpumemoryfree: '可用显存',
            gputemperature: '温度'
        },
        usermanage: {
            askdelete: '确定要删除用户 \"{0}\" 吗？',
            delsuccess: '用户已删除',
            adduser: '添加用户',
            edituser: '修改用户 {0}',
            usernameerror: '请输入用户名',
            emailerror: '请输入邮箱',
            passworderror1: '密码长度不能小于6位',
            passworderror2: '密码不能为纯数字',
            passworderror3: '请输入密码',
            roleerror: '请选择角色',
            addsuccess: '用户已添加',
            editsuccess: '用户已修改',
            already: '已',
            openregister: '对外开放用户注册',
            closeregister: '对外关闭用户注册',
            rolefilter: '角色筛选',
            searchuser: '搜索用户',
            username: '用户名',
            email: '邮箱',
            role: '角色',
            registertime: '注册时间',
            logincount: '登录次数',
            usernamelimit: '限2~20个字符',
            passwordnote: '置空会保持用户原密码不变',
            passwordlimit: '限6~50个字符，不能为纯数字',
            emaillimit: '限6~50个字符，必须包含{0}符号',
            setpassword: '设置密码',
            confirmpassword: '确认密码',
            selectrole: '请选择角色',
            smtpsetting: 'SMTP设置',
            smtpdesc: '用于系统给用户发送邮件时使用（如找回密码等场景）',
            smtphost: 'SMTP主机',
            smtpport: 'SMTP端口',
            smtpuser: 'SMTP用户名',
            smtppassword: 'SMTP密码'
        },
        finetune: {
            modeltypefilter: '模型筛选',
            task_name: '任务名称',
            name_limit: '限2-50个字符',
            description: '描述',
            description_note: '选填，限500个字符',
            model_type: '微调目标模型',
            model_type_note: '请选择微调目标模型',
            select_model_type: '请选择模型类型',
            addtask: '添加微调任务',
            edittask: '编辑微调任务',
            not_started: '未开始',
            in_progress: '进行中',
            completed: '已完成',
            failed: '失败',
            search_task: '关键词搜索',
            target_model: '微调目标模型',
            status: '状态',
            train_runs: '训练实例数量',
            dataset_count: '数据集',
            data_count: '数据量',
            train_data_count: '训练数据量',
            val_data_count: '验证数据量',
            create_time: '创建时间',
            update_time: '最后更新',
            create_success: '任务创建成功',
            update_success: '任务更新成功',
            delete_dialog_title: '确认删除',
            confirm_delete: '确定要删除 "{0}" 吗？',
            delete_note: '删除后不可恢复，请谨慎操作',
            delete_confirm: '请输入任务名称的第一个字符',
            del_input_error: '输入错误，请重新输入',
            delete_success: '任务删除成功',
            combine_success: '数据刷新成功',
            combine_refresh_confirm: '数据尚未合并/刷新，是否立即处理？',
            name_required: '请输入任务名称',
            model_type_required: '请选择微调目标模型',
            select_datasets: '选择数据集',
            no_model_dataset: '当前模型类型无可用数据集',
            select_datasets_note: '选择要训练的数据集',
            select_datasets_placeholder: '请选择数据集',
            getdatasets_error: '获取数据集失败',
            to_add_dataset: '转到 数据集 页面',
            datasets_required: '请至少选择一个数据集',
            create_error: '创建任务失败',
            update_error: '更新任务失败',
            data_combining: '数据刷新中，稍后刷新查看',
            combinedata: '刷新训练数据（当数据集有变更时）',
            gototrain: '前往训练实例'
        },
        trainingrun: {
            title: '训练',
            taskinfo: '任务详情',
            notaskdesc: '暂无任务描述',
            dataset_count: '数据集',
            train_data_count: '训练数据量',
            val_data_count: '验证数据量',
            addtrainrun: '添加训练实例',
            hyperparams: '超参数设置',
            trainruncount: '共 {0} 个训练实例',
            notrainrun: '当前尚无训练实例，请先',
            addnow: '',
            selecttrainrun: '请选择一个训练实例进行查看',
            current: '当前',
            hyperparamssave: '超参数修改保存',
            hyperparamssave_note: '（未开始的状态下才能修改）',
            cantedit: '只有未开始的训练实例才能修改超参数',
            logsearch: '日志搜索',
            modeldownload: '模型下载',
            nomodeldownload: '当前训练实例尚无模型输出',
            modeldownloaderror: '模型下载失败',
            bigviewmode: '扩大显示',
            defaultviewmode: '恢复默认',
            trainlog: '训练日志',
            datachart: '数据图表',
            modelfile: '模型文件',
            targetmodel: '基础模型',
            editsuccess: '超参数修改成功',
            confirmdelete: '确定要删除{0}吗？',
            deletesuccess: '训练实例已删除',
            confirmstart: '确定要开始训练吗？',
            confirmreset: '确定要重新开始吗？',
            confirmcancel: '确定要中止训练吗？'
        },
        trainparams: {
            nocustomparams: '自主设置的参数没有填写',
            customparams_note: '注：[sys]表示由系统自动填充，请填写其他swift参数',
            msswiftlink: 'ms-swift命令行参数说明文档',
            modelname: '模型命名',
            traintype: '训练方式',
            lora: 'LoRA微调',
            full: '全量微调',
            custom: '自主设置'
        },
        trainlog: {
            searchlog: '日志搜索',
            casesensitive: '当前区分大小写',
            nocasesensitive: '当前不区分大小写',
            inputkeyword: '输入关键词'
        },
        trainchart: {
            progress: '训练进度',
            loss: '损失率',
            lrate: '学习率',
            gnorm: '梯度范数',
            train_speed: '训练速度',
            global_step: '步数',
            elapsed_time: '用时',
            chartmenu: '图表操作',
            refresh: '刷新图表',
            datatable: '表格数据',
            savepng: '保存图片',
            savecsv: '保存CSV',
            expandchart: '放大显示（或双击图表）',
            max: '最大值',
            min: '最小值'
        },
        trainsummary: {
            filename: '文件名',
            modifydate: '修改日期',
            filesize: '文件大小',
            nomodelfile: '暂无模型文件',
            viewfilecontent: '点击查看文件内容'
        },
        trainstatus: {
            starttrain: '点击开始训练',
            currentwait: '当前排队处于第',
            total: '共',
            task: '个任务',
            restart: '点击重新开始(回退至未开始状态)',
            starting: '正在启动中，点击可停止',
            running: '正在训练中，点击可停止',
            saving: '正在保存中，点击可停止',
            completed: '训练完成，点击可重新开始',
            failed: '训练失败，点击可重新开始',
            cancelled: '训练已中止，点击可重新开始',
            started: '已开始'
        },
        modeltest: {
            starttest: '开始运行',
            model: '选择模型',
            data: '选择数据',
            selectmodeltype: '选择模型类型',
            keywordsearch: '关键词搜索',
            uploadsuccess: '文件上传成功',
            delsuccess: '文件删除成功',
            updatesuccess: '更新成功',
            cantstart: '请先选择模型和数据',
            selectedmodel: '已选模型：',
            selecteddata: '已选数据：',
            total: '共',
            testcount: '次测试',
            nomodel: '当前没有可选择的模型',
            nodata: '当前没有可选择的数据'
        },
        ocrresult: {
            removefileocr: '确定要清除该文件的识别结果吗？',
            currentzoom: '当前缩放比例：',
            pagenumber: '第{0}页',
            zoomin: '放大',
            zoomout: '缩小',
            reset: '重置',
            fullscreen: '全屏',
            exitfullscreen: '退出全屏',
            bboxhightlight: '识别框高亮',
            currentmodel: '当前检测模型：',
            prevmodel: '切换上一个模型',
            nextmodel: '切换下一个模型',
            ocrprocess: '当前识别进度：',
            ocrprocessunit: '页',
            duration: '识别用时：',
            durationnote: '识别用时仅为推理耗时，不包含模型加载时间',
            tokenusage: 'Token消耗：',
            previewpage: '第{0}页',
            markdownpreview: 'Markdown/Html 预览',
            jsonpreview: 'JSON/Text 原始输出',
            copytoclipboard: '复制到剪贴板',
            exporttxt: '导出为文本文件',
            exporthtml: '导出为HTML文件',
            copysuccess: '已复制到剪贴板',
            exporttxtcompleted: '已导出为文本文件',
            exporthtmlcompleted: '已导出为HTML文件',
            sendemail: '发送识别结果到邮箱',
            sendemailnote: '请填写接收识别结果的邮箱地址',
            sendemailsuccess: '已发送识别结果到邮箱',
            pleasewait: '请稍后，识别结果正在生成中'
        },
        home: {
            title1: '轻量vlmOCR模型一站式微调平台',
            title2: '当前已支持的vlmOCR模型',
            title1note: '基于vllm+ms-swift构建，集成 数据标注+微调训练+推理测试 全链路流程',
            datalabel: '数据标注',
            finetune: '微调训练',
            modeltest: '推理测试',
            dataset_count: '{0} 个数据集，共 {1} 条数据',
            finetune_count: '{0} 个微调任务，共 {1} 次微调',
            modeltest_count: '累计运行推理 {0} 条数据',
            model_not_config: '尚未配置模型权重',
            all_model_not_config: '当前尚未配置任何模型权重，请先设置'
        }
    },
    menu: {
        start: '开始',
        lable: '标注'
    },
    welcome: '欢迎',
    message: {
        hello: '你好，{name}！'
    },
    button: {
        submit: '提交',
        cancel: '取消'
    }
};
